# Nom de l'application
spring.application.name=ecommerce-project
# ----------------------
# Configuration de la base de données H2
# ----------------------
spring.datasource.url=jdbc:h2:mem:webappdb
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ----------------------
# Configuration JPA (Hibernate)
# ----------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ----------------------
# Configuration des fichiers multipart
# ----------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ----------------------
# Initialisation du datasource
# ----------------------
spring.jpa.defer-datasource-initialization=true
#
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.deserialization.accept-empty-string-as-null-object=true